ACCORDING TO ROWAN ESS:


    The longest sorting program was the bubble sort by a long shot. 
We stested it with 30000 samples, which took some amount of seconds, 
presumably .74, however, its children took much longer, and extended 
that runtime to be 80% of the program rumtime, from 30%. The bubble sort,
alongside the other two sorts (which took no time at all), called the [] 
operator about half of MAXINT times.

    The reason this happens, while the others do not take forever, is
because bubble sort makes way too many comparisons for what it is trying 
to do, not relying on mathematical solutions, but instead brute force.
quicksort divides again and again to more efficiently, and selection
gets rid of the redundancy that bubble introduces, making it faster.
bubble sort has the worst of both worlds, lack of mathematical finesse,
and crazy amounts of redundant recursions.





































                                                        He's Watching.
#%#*#*###############*#******#***********************+*******+**+***++**+#@@*%@@%#++++++++++++++++++++++++++++++++++++++***+*+**+*+++++*+++*+*++++++++*++++++##++++=++++++++++++++++=+++=+==++++++++=+++
#%=++----------=-===---==--=========+++*%%%%%%%%%%%#%%#%#%#############%#%@%#%@%@#*+++++++++++**#*****+*****+**********+****+***+**+#++**+++*+*++*+*++*+*++*+##+=+++++++===++++++=++++=+++++++++++++++++
*=+=-==-=-=-======---====-=============-=*@##%########%%##%###%##*#####%#####%###%##%%*###%%%%########%%##%%%%###%%%%%%%%#%%%#%%#%##%##%%#%###%##+*++++++++++#*+=======+++=-=+++++++++=++=+++++++++=++=+
+===-==-=-======-======-==========-==-==+*######%%####%#%#####################%#############%#######################%##%###########%#########%#%####%#%#%##%###%##%%%%%%%###%#%%##%###%#########*******+
+===========-==-=--==--=======-=====-====#######%#####################%#######################################################%##%######################################%#######%%%%#%%#####%##%##%#****
-=-==--=--=-======-=-=--====-==========-=*#########%#%####################%#####################################################%################################%#########################%%####%%*+++=
-----=----=-========----=======--==--==-=*%############%#######%##%####%######################################################%####%####*%#%#########################%%###########%####%%###%##%#%%+:---
+=+++-+=+=++===-=-===--===-=========--===*###########%###%*%###%##%#######%*%####%#######%#####*#####**#####*########**##*#####%##%##%*####%#######*%#####%######%###%##########%%###%%######%%###%+::=-
@@%%@@%@%%@%%%%%%%%%%%##########*###***+*+++==+++++++++++++******++#***+*#*#*#***#######################*##*####*#######*##############*#################################%####%####%####%#%%#####%###%%#
#%%%##@#%%%%%%%%@%%%@%%@%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%###%%##%%%#######*#***#######*#*##########*##########%##############%%###%%########%##%##%##%%#%%#
%%##%%%%%%##%#########*#%%##%%%#%%#%%%%%%%%%#####%%%#%%%%@%@%%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@%%@@%%%%%%%#%%#%%%####################%############%%##%#%#
%#####%#####*#*#****+*++++++==++**++**+****+*##**#####%#%%%%#%%%#%%#%%%%%%%%%@%%%%#%%%%%%%%%%%%@%%@@@@@@%%@@%@@%@@@%@@%@@@@@@@@@@@%@@%@@@@%%@@%@%@@%@%@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@@%%%@%@%%%
@#*##*%#*##********+*****#*##**#########%%%%%%%%%%%%@%@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%@@%%%%%%%%@%%%%%%%%#########%#%#%%%#%%##%%#%%%%#%%%@%%%%%%%%%%%@%%%%@@@@@@@@@@@@@@%%%@@@%@@%@@@@@@@%@@@@%@
%%+#*##*#*****+*++++++*+++*******##*#######%##%%%%%%%%%%@%%@%@%@%%@%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%%%@@@@%@@%%@%@@%%@@%@@%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@***********+++++++++=++++++++*****#**#########%%%%%%%%%%%%%%#%@%@%%%%%%@@%@%@%@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@@@@@%@@@@%%@@%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@
%*****+**+++++++===-=========+++*++*****#############%%%%#%%%@%%%%%%%%@%%%%%@%@%%%%%@%%%%@%%@@%@%%@@%@@%%@@@%@@@@@@@@%@%@%@@%%%%@%%%@%@%%@@@%%@%%@@@@%@@%@@@@@@@@%%@%@@@@@@%@@%%%@@@@@@@@@@@@@@@@@@@@@@@
@**%**#+*++++++-==--------=====+++*****#**#**#####%###%%%@##%%%%%%%%@#%@%%%@%%@%%@%%%@%%%%@%%%@%@@%@%%@@%%@@@@#*%@%%%@%%%@%%%%@%%%%%%@@%%@%%%@%@@%%%%@%%@%@%%@@%@@%@@@@@@%%%@@%@%%@%@@@%%@%@%@@@@%@@@@@@
@%#%%%%%%%#%%%#%####%%####********+*#***##*#*###*######%#%%#%%%%%%%#%@%%%%%%%%@%%@%%%%%@@%%%%@%%%@%%%%%%%%@@@@@%%%%@%%%@@@%%@%@%@%%@%%@%%%%%%%@%%%@%%@%%@%%%@@%%@%@@@%@@@%%%@@%#%@@@@%@%%@%@@@@@%@@@@@@%
#*****+#*+++++*+++*++++**********##***###**#######*##%%##%##%%#%%#%%%#%%%%@%%@%%%%%%@@%@%%%%%@%%@@%@@%@@%@%%%%@%@@%%%%%%%@%%%@%%%%%%@@%%%%%%@%%%%%%%%%%@%%@%@@@%@@%@@%%@@@%%@%#@@@@%@@@@%@%%@@@@%@@%@%@%
#=====+==+-==-----:------====++++++*******#****#***#***#*###%##%@@%%%%@%@@@@@@%@@@@@%@@%@@@@@@%@%@@@@@%%%%%%%%%%@@@@%%%@%%%@%%%@%%@%@@%@%@@@@@%@@%@%@@@@%%%%%@%%@@%%@@%%@@%%@%#%%%%@@@@@%@%@%%@@@@@@@@@@
*=++=+++=++--=----=------====++++**+******##*############%@%@%@@%@%@@%@@@@@@@@@@@@@@@@@@%@@@@@@@@%%@@@@@@@@@%%@%%%%%%%%%%%%%%#@%#%#%##%*%*%%%#%%%%%%%%%#%%%%%%%%%%@@@@@%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@%@
#+++++++==---------::::-----===+++++**+*****###########@@@%@@@@@@@@%@@%@@@@@@%@@@@@@@@@@@%@@@@@%%@%@@@@@@%%@@%%%%%%%%%%%%%%%%%%%%##%###%%%%#%%%%%%%%%%%#%%%#%%%%%%##%%%%%%*#%*+###%%%%%%%%#%%%@%%@@%%@%@
##*##**#*++=++=-:---:::::----==++=+++*+****#*#####%%@@%@%@%@%@@@@@%@@@%@@@@@@@@@@@@%@@@@@@@%@%%@@@@@@@%@@@@@@@@@@%%@@%%%@%@%%@@%%%%%%#%#%%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%*#@#+%%%%%%%%#+@%%%%@%%@%%%@%%
%#%%%%%%%%%%%#%#%##############*###########%##%%%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%%@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@%@%%@%@%%@%%%#%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%#+%%%%%%%@#+@#%%%%%%%@%%%%%
##%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%##@#*%%%%%%@@#*@%%%%%%@%%%%%%%
%#%%#%%%%%#%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%@%@@@@@@@@@@@%@@@@%@@%@@%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@%@@@@%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%#%%%%%%%%%#@%%%%%%%%%%%@%%
%#%%%@%#%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%@@@@@@@@@@@%@@%@@@@@@%%@%@@@@@@@%@@%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@%@@%@@%@%%%%%%%%#@%@%%%%%%%#%%%%%%%%%%%%%%%%@@%%%%%%%@%%%@%%@%%%%%@%@%%@
###%%#%%%%%#%%%%%%%%%%%%%%##%%%%%%%%%%#%@@@@@@@@@@%@@@%@%@@@@@@%@@@@%%@@%@@%@@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%#%%%%%%%%%%%%%@%%%%%%%%%%%%%%%@%%%%%%%%@@%%%%%@%%@@%@%@%%@
%#%#%#%%#%%%%%#%%%#%%%%%%%%%%%%%#%%%%%%%@@@@@@@@@@@%@@@@@@%@@%@@@@@%@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@%%%%%%%%%%%%%%%@%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%@%%%%%%%
%#%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%@@@%%@@@@%@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%@%%%%%%%%%
%##%#%%%%%%%%%%%#%%%%#%%%%%%%%%%%%%%%@@@@@%@@@@@@@@@@@%@@@@@@@@@@@@@@%@@%@%@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%@%@%%@%@%%@%%@
#%#%%#%%%%%%%%#%%%#%%%#%%%%#%%%%%%#%@@@@%@@@@@@%@@@@@%@@@@@@@@@@%@%@@@%@%@@@%%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@@@@@@@%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%@%%%%%%%%#
%#%#%#%%#%##%#%%%%#%####%%%%#%##%%%@@@@@@@@@@@@%@@@@%@%%@@@@%@@%@@%@%@%@%@%@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%@%@%
%##%###%###%%%%#######%%###%##%%#%@@@@@@@@@@@@@@@@@%@%@@@@@@%@@@@@%@@@%%@@@%@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@@@@%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%@%%%%%%%@#%%%@%%%%%
##%###%#%#%#####################%%@@@@@@@@@@@@@@@@@@@@%@@@@%@@@%@%@@@@@%@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%%@@@@@@@@@@%%#%%#%%%%%%%%#%%%%%%%%%%%%%%%%%%%%##%%%%@%@%%%%%%%%%%%%%%@%%
%##%######%###%###*####*##*#####%@@%@@@@@@@@@@@@@@@@%@@%@@@@@%@@%%@@@%@@@@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%####%#############%%#####%%%@%#%%%####%%@%%%%%%%%%%%%%%%%%%%
##%@##%*%%%%%%##%%#%%**####*##*#%%@@@@@@@@@@@@%%@@@%@%@%@@@@@@@#@@@@%@@@@@@@@%@@@@@@@@@@%@@@%@@@@@@@@@@@%@@@@@%@@@@@@@@@@@@@%@@@%@%@@@@@@%@#%#%#####*%#######*######%%%%@%%%%%####%%%%%#%@#%%%@%#@%#@@%%
::==:::::---=+*+*%+---=-=======#@@@@@@@@@@@@%%@@%@@@@@@@@@%%%%@@%@@%%%@%%@@@@@@@@@@@@@@@@%@%%%@@@@@@@@%%%@%%%@%@@@@@@@@@@@@%@@@@%%@@@@@@@@@%##*#**##*##*##*##*##*#####%%%%%%%%####%%%@%%@%#%%@%%%#%%%%%%
-==-:=-=-:::-++*%@=---=-==---=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@%%%@@%@@@@@@@@@@@@%%%%%%%@@@@%%%%@%@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%##********#*#****#*######%%%%%%%%%##*##%%%%#%%#%%%%%%%%%%%%%
--+-::-:::--:+=+#%=-==--==--=-+%@@@@@@@@@@@@@@@@@@@@@@%@@%@@@@@@@@@@%@@@@%@@@@@@@@@@@@%%@@@%@@@@@@@%%%%@%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**#**#******##****#######%%%%#%%#######%%%#%%#%#%%%%%%#%%#%
:-==-::==:::---*#%=:=+--+====-*@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@%@@@@@@@@@@@@@@@@@@%@@%@@@%@@%%%%%%%##%%%%%%%#####%%%%@@@%@@@%@@@%%@@@@%@@@@@@#****#**#*****####**######%%%%@%##*###%%%%#%%#%%%%%%%%%#%%%
-=-+==:---:-:=-*#%+-=*===-=*+=#@@@@@@%%@@@@@@@@%@@@@@@%%%@@@@%@%@@%@@@%@%@@@@@@@@@@@@@%@%@%%##%%%%#####%%#*#**####%%%%@@@@@%@%@@%@%@@@%@%@@@%@#+****+#***#******######%%%%%@%%%###%%%%%#%%*%##%%%%%%#%#%
:=-+:=-**-:::-=*#@=-=+--===+++#@@@@@@@@@@@@@@@@@@@@@@%%@@%@%@@@@@%@@@@@%@@@@@@@@%%@@@@@%%%%%%%%%%#**+*%%######**#####%@@@%@@%@@%%@@@@@@@@%@@%@#********#***#*#########%%%%#%%#####%%%@%#%%%%%%%%%%%%%%%%
---+---**-:::==*#%*--==-=====+%@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@%@@%@%%@%@%%@@@@%@%%%%@%@%%%%####%#***####*##**********#%%@@@@%%@%@@@%@@%%%@@@@@@%##********#*#*#########%%%%#@%###*##%%@%#%%##%%%%%%%#%%%%
:*-==--+*-:::=-#*%*-=+=-===++*@@%@@@@%@@@@@@@@@@@@@@@%%%%@@@@@%%%%%%%@#%%@%%%%%%#%#%@@%%%%#**###***#******#**********#%%%%%%@%@%@@@@@@@%%%@@%@#************##########%%%%##%%##**##%%%%#%%#%#%#%%%%%%%%%
:#:+--:+*=-::+-#*##--====+=++#%%@@@@%@@@@@@@@@@@@@@%%@@%%%%%*%#@#**%%#%%%%%%########%%%####%##**++*++**++++++**+****#*#%%%%@%%%@@%%%@@%%%@%@@@%#****##***###**######%#%%%%#%%######%%@@#%%#%%%%%%%%%%%%%
:#==:=:-+=---+=*+%#--+==-=-=+#@@@%@@@@@@@@@%@@%@@@@@%%@%#*###%%##%#%##%#@##%##**#**%%%%######*++**++++++*+++++*++++***#%%%@%%%%%%%%@%%@%@@%@@@@%+******##**##*####%##%%%%##%%%#####%%@%%%%*%%%%#%#%%%%%%
:*-+:---=---:+=#*##=---==+=-+%@@@@@@@@@@%%%%%%@%%%%%%****#***#***###%#*%#*##**++*+#%%#%###**+++++++*+++++++++++++*+**###%%%%%%@%@%@%@@%@@@@@%%@####****###*#######%#%%#%%%%@%#######%@%#%%#%%%%%%%%%%%%%
:*-+--:::==--==#+#%=----=+===#@@@@@@%%%%@%%####*#%%#****++**+++++***+***++*#++++++++++++++++=+++++++++++++++++++++*+***##%%%%%@%@@%%@%%@@@%@@@@@#**#**#***##*########%%%%##@%###*#%%%%%#%%#%%%%%%%%%%%%%
:-=+---::-==-+-#**%=--==-+=-=#@@@@%%%%@%%%######****+*+**+=++++++++++=+++++++++++=+++=+=++====+++++++++++++++++*+++*++***###%%%%%@%@%@@@@@@@@%@@#***#**##**########%#%%%%%#@%#@@%#%%%@%#%%#%%%%%%#%%%%%%
:-=+------=--=-%*=%=-=-==+=-=*@@@%%@@@@@%%#**###*****+*++**+*++=+++*++=++++++=+==++=++=++=====++++++++++++++++*+++*+***###%%%%%@%@%@@@@%@@@@@%@@@*##*##****#*####%%##%%%%%#@%#%%*+@@%%%#%%##%%%%%%%%%%%%
::==:--------=-#*=%=-----+=-=*%@@%%@@%@@%%#*##*********+*+*=+++*+=++=+=++++=++=+++=+=++++++===+++++++++++++++*+=**+**+*#*###%%%@%@@@@@@%@@@@@@%@%**#**#***####*##%##%#%%%%%%%####%%%%@#*%%#%#%%@#%#%%%%%
----:-=-=--=-==*+-#=-===-+=-=*#%%@@@@@%%%###*#**#****+**++++++++*+++++==++++++++++++++++++++++++++++++++++++++*++********#*#%%%@%%%@@@@@@@@@@@@@@##**#**##############%%%##%%##**#%#@%%#%%#%%%%%%%%%%%%%
-::-:----:---==***%+====-+=-=+#%%%@@@@@@%####*#***+*+**+**+++++++++++++++++++++++++++++++++++++++++++++++++++++**+*******###%#%%%%%%%%@@@@@%@@@@@#**#**#**########%%##%%%%#@%##**##%%%%#%%##%%%%%%%%%%%%
=:-==:---::-=-=**+@+--===++--=#%%@@@%%%%%###*#********+**+++*++++++++=+++++++++++++++++++++++++++++++++++++++++*+*++*******###%%%%%%%%%%@@%@@@@@%********#########%##%%%%##%%##**##%%@%#%@#%%#%%%%%%%%#%
+-:-::---:----+**+%+--===+=====#%@@%@%%%%%###**#***+***+*+*+*=*+++++++=+=++++++++++++++++++++++++++++++++*++*++**+**********##*@%%%%%%%@%%@%@@@@%#*******#######%###%%%#%%%@%####*#%@%%#%%#%%#%%@%%%#%%%
+:-::::-::--=-*+**@+--==-==--==*%@@@%%%%%%%##**#**+*+**++*=*+*++++=++++++++++++++++++*+++=+++=++++++++++++++**+*+**********#****%%#@#%%%%%@%@@%%*######****######%##%#%%%##%@#****%#%@%#%%#%#%%%%%#%%%%%
+:--=:::-+----*+#*@*-====+=-===+#%@@@%%%%%####*******++**++*+*++++++++++++++*+++++*+++++=++==++++++++*++++++++******************###%%%%%#%%%@*+**##**#*#**#######%###%%%%##%%###*#%%%@%#%%#%%%%%%#%%%%#%
*--::::::+-=--++**%*-=+======+==*%%@%%%%%%####********+******+*++++++++++++++++++++++++=====+==++++++++++++++++*+*******#*******#*#%%@%%%%%@#*++##*******#########%%%%%%@%#%%#***##%%%%#@%#%#%%%%%%%%#%%
#:-:-::--+=--=++#*%*--+=-=+-=+==*@@%%%@%%%%####*********+**+*+*+++++++++++++++++++++++========+++=++++=++++++*********#**#*#*******##%@%%%%%*****##*+***############%%%%%##@%##**##%@%#*%%*%%#%%%%%%%%%%
#:-:=::--*----+=#*%*-+===-+==+==*%@%%@@%%%#####**********++*++*+*++++=+=+=++*+++++=++============+++=+*++*++****##**#***#***#****#*##%%%%@%###*+++#**++**#*#######%%##%%%#%@#*#*###%%%%#%@#%#%%%%%%%%%%%
%:-:=:::-=----+=#*%#=-+=-====+==*%@@%%%@@%*%%#####*#**+****+**=*++*++=+++==*++++++++++===++==++++=***++********##**#***#**##***#**####%@%%%*##+++++#*+++*########%#%%%#%%#%@%#***###%@%#%%*%@%#%%%@%%%%%
%:-:=::--===--+=##%#-=+==-======+#@@@@%%@%%%#######**+*+**+*+++++++++=+=++++=++++++++=++++++***########******#***+***#******#*#***#*##*%%%%***++++**#+**+*####%###%##%%%%#%@#****##%%@%#%%*%#%%%#%%%%%%#
%:--+:::-==-=-==%#%%=-+=====-===+#@@@@%%@@%#######****+***+**++*++++=+++==+==++=++=++++++***##*###%###********+++*****#+*#***#*****#*#%#%%%#**++++***#+*+**####%%##%#%%%%##%%###**%%%%%*%%#%%%%%%%#%%%%%
%::-=::::+----==###%=-+=-=+==++=+#@@@@%%%@%######****++*+++*+++++++++++=++=+++++++++++++******####**********#******#**************#**#*######**##+++***+**######%%%%%%%%%##@%*#**##%%@%*%%#%%%%#%##%%%#@
#::-=::::-----==###%+-*+==+=-+===#@@@@@@%%%#%######*******+****+*+*+++++++++++++++=*+******#*#####%##%%%%%%%%#%%#*#***+**+**#**#*****%*#*####**++*+++*#*+*####%#%##%%%%%%#%@%#****#%%@%*%%#%%%%%%%%%%%%@
#-::+:::::----==#%#@=---==++=++==#@@@@@@#%%##%#%###**#*###*#%###***++++++=*+++++++++++*+**#**#####%#*##%%%%%##%#%##********+**+*#*****%*#####**+=*#+++#*+*#######%%%%%%%%#%@%+##**#%%@%#%%#%%#%%%%%%%%%%
#-::=::::::--===#%#%+=--===+=====#@@@@@@##%%##%########%#%##%%%##**#****+++++++++*++******#######*+=*%%%#%%#*+*#%##**###*+**+******#**#*####***+++**++**+*######%####%%%%##@%#**#*#%%@%*%%#%%%%%%%%%%%%%
*-:-=:::::::---+#%#%+-==--++-++==#@@@@%@##%%#%#%####******#########*##****++++++++*++**********++++==*###%#****#****++*+*+++++*+*****##**##%#***++*+++*++##########%%%%%%#%@%*#####%@@%*@%*%%%%#%%#%%%%%
*-:--:::::::---+*%*%=--=-=++-=+==*@@@%%@#*%%######**#***#%%#%%@%@%%##%###*#***+++++**+**+**++##*##***+*************+=++++*+*+***+**#+*#*####%*+****+*++=*#%####%##%%%%%%%##@#*#*###%%@%*@##%%%%%%%#%#%%%
*=:--:::::::---+*%*%+-==-=++==+=+#@@@@%@%*#%##%######%%@%#+*%%@-@%#=+**#%##%*+=++++**++*++*+++****#*******+**++++++*++++=*++=**+****##*##%###*##***+++++####%####%%##%%%%*#@#+*##*%%%@%*%#*%#%%%%%%%%%%%
*=::-:::::::::-+*%*%+--====+-++-=*%@@@%@%*#%%########%%%#***@#@%%%%++-#*%###**+=++++++++*++**++*#******+++++++++=++++*++++*+*******#**######%*##+++*+++*###%##%##%%%%#%%%#%@#*#*###%@@%*%#*%%%%%#%%%%%%%
*+:---::::::::-=+%*%+----==+=====+%@@@%@@#+#%##%##*#%%%###*++*#%##*#****##*##**+++++*+******+*********++++++++++++++++++++**+******#*########**+++++***#%%#####%#####%%%%##@#+##*##%%%#*@#*%%%%%%%#%%%%%
+#::-=:::::::::--#*%+-=-=-=+===-=*%@@@%@@@#*%####*###%########********####%##*+++++++**+****+++**+**+++++++++=++=++++++++++++*******##%####%#*+++++*+*######%####%%%%#%%%##@#*####%%%@%*%##%%%%#%%%%%%%%
+*::-:::::::::::-**%*--==-=+=--==+#@@@%%@@%*#####***##*#*#***********#*#*###*****+++*+**+**+***+++++++++*++++++++++++++=++*********#*#######*+++*+++#*###%######%####%%%%*#@#+####%%%@%*@%*%%%%%%%%%%%%%
+#:-:=:::::::::::*+%*=--===+=---=+#@@@%%@@@**#%##*****#**#****+**+****##*##*#***+++*+********++*+++++++++++++++++++=+*++*+***+*****%*#*#####%++***=+#%##%%%%##%%%%%%%#%%%*#@#*####%%@@%+@#*%%%%%%%##%%%%
+#::-=:::::::::::=*%#----=-++-===+#@@@@@@@@%*####*#*#*#*#*#+*++***+**#*####*#**+*+++++***+++***++++++=+++++++++++++++++++*+*+*+****#*#######*+*++*##%##%%%#%####%%#%%#%%%##@#+%##%#%%%%*@#*%%#%%%%%%%%%%
+#:--=:::::::::::=*##----==+=-====#@@%#%@@@@#*####*#******+****++*******####****+++***+++********+++++++++++=++++++++++*+++++**+***########%%###%#%#%%#%%%#######%%%%%%%%*#@#+%##%%%%@#=@#*%%%%%%%%%%%%%
+#:--+:::::::::--=*%#---=-===-====#@@@%%@@@@%##%####***+*****++********###*##***+**+*+****+*++++**+++++=+++++=+++++++++*++*+++**+####*#######%###%%%%%%#########%%%#%%%%@**@#+####%%@@#+@**%%%%%%#%%%%%%
+%::-=::::::::---=*##=--=--==-====*@@@@%%%%%%%*#####*#*****+***+********##%#*#*+*++*************+++++==++++==++=+++++*++*++**+*+***#*###%%##%%#%##%%%%%######%%#%#%%%%%%%*#@*=####%%%@#=@*#%%%%#%%%%%%%%
+#:--+:::::::---==#*#=---=========*@@@%@@@@%#@@%#*##***+****++*****+*+*+##%##***+*++***++*********++++++===+=+++=+++++*+*++++*++**%*#*%*#*%#%%%#%##%@%#####%%####%%#%%%%%**@*+%###%@%@*+@+#%%%@%%#%%%#@#
*#---+:::-::::--==#*#=-----=======*@@%%%@@@%#%@@#####*********+*++**+*+**###****+*+************#**++==+++====+++++++=+++++***+*****#*%+%*##%%%%%%%%%#####%###%%%%%#%%%%@%+*@*=%#%##%@@#=@##%%%%%%%%%%%%%
##---=::::-:----=+#*%=---=------==*@@@%%%@@%@@@@%###*#**********++*+++**##*##***+++*++**********#*++++++=+==++=+++++++++++**++***###**%##%###%%%%%%%%####%########%%%%%%%**@*=%#%%%%%@#=%+#%%%#%%%%%%%%%
**-:-=:::-:-----==#+%=----====--===*@@%%%%%%@@%@@%%##***#******++*++++++*###**+++++++*+**********#*+*+++++++++++++++++++*++*******#**###*#%#%%#%#%#%########%#%###%%%%%%%+*@*+%###%%@@#=%=#%%%%%%%%#%%#%
*#=:-=:::::-:-:---*=#=-=----==-===-*@@%%@@%@@%@@@@%#####******+**++*=*+**##*+*++++==++++****++*****+++++++++++++++++++++++*+***+*#**#*###%%%###*####%###########%%%%%%%%%+*@*+%##%%%%@#=@+*%%#%%%%%%#%%%
**+---::-::::::--:#=#=-=----=----==*@@%%@@@@@@@@@@@@#%##*#*#******++=*+*#%#***+++=++=+++++++****#***+++++++++++=+=+++*+++*+*******#*#*####%%%##%#######%%%%#####%####%%%#*#@*+%#%%%%%@#=@=*%%%%%%%%%%#%%
#*+:--:::::-::::-:#=*=-----==----==*@@%*#@@%++*#%%@@@##**#***+**+++*++**####*+++++++++*++*###*###+++++++++++*+++=+++++++*+**+*******#*#%#####%########%#####%####%##%#%%%*#@*=%#%%%%%@#+@+#%%%%%%%%%%%%#
#*+:--:::::-::::-=#*%=-=+=--==-===+%@@%#*+*@#*##*##@@##%*##*****+*+++++*##%##***+*++++*#*********++++++++++++*+++++++++++++**++********##%%##%###################%%##%%%%+*@*=%##%%%%@#*%=#%%%%%%%%%%%%%
#**:==-::-:----::-**@+:-==-==--+==+#@@@%@@@%%@@#+++*%%%####****+*+*+++***###%##*******#***+********+*****++++++++++++++++***********#####%###%##########%######%%####%%%#*#@*=%%%#%%%@#=@*#%%%%%%%%@%#%%
%**:==-:::----:-=+**%+:-=-=-+=-====#@@@%@@@@%%%+=+*%%%@#####****+*++++*#*#****#%%#*##*#**++++++++*++++++*****+++++*++++*+**+*#+***#**##%#%#*%##%###%###%#####%##%%%###%%#*%@*+%#%%%%@@#*@*%%#%%%%#@%%%%%
##*:--=::::--:::==-*@=:==---==-====#@@%%%%%%@%%+-+%%*#@@%*%*#**#*+++******#**#**********++*++++*++****++**++*++**+++*++++*+#*+******+%*%%######%###%###%##%##########%%%#*#%++%##%%%%@#*%*%#%%###%%%%%%%
%*#:=-=::::-::::--=#%*--==--=--====#@@%%@%%%%%%+-=+==+@@@%###*#*********#*****##****++++**+++++++++++++**+++++*++++++++++******+*****#*%####%#######%####%####%#####%%%%%#%@*+%#%%%%%%#*@+#%%%#%%%%%%%%%
##%:=-=:::--::::-+=*#*--==--=--====#@@@%@@@%%%%*=+++=-%@@@%##%***************#***+*+*****+*+++*++*++++++***###******++++++*********#####%%####%###########%%###%%##%%%%%#*%%*+%##%%%%%##%+%%%%%%%%%%%%%%
###:+-+:::::------+#%*--====+=-++-=*@@@%%%%%%%@#***##=*#@@@%%###****##*#**##**#******+*++++*++++*****######***+++++**+++*+*********#*####*##*%%#########%####%###%%%##%%##%@*+%#%%#%%@#*%*%%%%%#@%%%%%%%
%*#-==+::-=---:-==+*%%=-==--==-===+#@@@@%%@@%%@%*######*%@@@##%#*#*#*##*###**#*#****+*******###########*##*++++++++++++++***#+*****#####%#####@%@%#######%%#####%#%##%%%#*%@**%#%%#%@%##%*%%%#%@%#@%#%##
#*%---+:::--::=--=*#%%=---=-======+*%@@%%@@@@@@@@@@@@%#**#@@@%%%*###*****#%%####*#####%#%%%##******###***+++*++++*+*++*++******+####*#%##**##%@%%%%%#*%%#######%##%%######%@**%#%%%@%%#*%*#@#%%#%@#%%%%#
###-:-=::::-----:==#%%=-==-=---====*%@@#%%*=*+===%%==--+==#@@@%%##*#***+*****#####%######*###********++++++++++++++**++*+#****#***####%#**#*##%%%%%%%#######%######%%#%%#*#%**%#%##%@%%#%*%%%%%%%%%%#%#%
###=-==-::--=-----+##%=-**=-==-=+==*%@@%%%*=%#==+**=+-=+==##@@@%####***++*++**########**#*********+++++++++++++*+++++**+*****+*****#####***###%%%%%%%%#########%######%%##%%**#####%%%##@*%%%%%%#%%%%%%#
%%#--*=:::-=*=---==##@=:--==-==**+=*%@%#%%#+*+#%#**#%*++++*##@@@%*####**+*+***#**####*#**********++*+++++++++++++***++************#*%##***###*%#%%%%%%%%##############%%#*%%*#%##%%%%%**%+%##*%#%##%##%%
%#%+:-=::-:::::::-+##@+------===--=*#@%#@@%%@%%%%%@#%#**+*+**%@@%%####*#*+**#*#************#******+++++++++++++***++**++**#+****###%*##****#####%%%%%@%@%#+*#**+**######*+%*=*%*-+@#%#+*%=%*#####%######
####=*%@%*#*#######%####*#####*###%@%@#*@%@%%@%%%%%@@%%%%%%@%%%@@#@%%*#******##************+**#******++++++++*++++*++++**+*#**#*%#%#******#*##%#%%%%%%%%%%#######%%#%##%##%#*######%%%#*%+%####%%%#%#%%%
*+++=+++++++++++++====+=-==================+===+=+*+++++*+++**+*@@%@%####******#*****************+***+++++++++++++*++*+*****#*#%#%#**********##%#*#%%%%%%%%#########%%%#########%%###%##%%#%#%%%%%%%#%%%
+++++++++++++==+===========-=======+==+++++++++=+++++++*+++***+#*%@%@@#####********************++**++*++++++++++++++*+*******###%#****+****##*###%#*%%%%%%%@%############%#%%#%%%#%%%#%%%%%#####%####%%%
+*++*++++++++++==+===+=========++++==+++++++++++++++*+*++**+#*****#@@@@%%###****##*******+*++++++++++++++++++*+++*+******#*#*##%##***+*+#***###*##%%#%%%%%%%%%%%###%%###%#%%#%%##%%%%%%%#%%%#%%%#%%%%%##
+=-=--=-::::::::::::::::::::::::::::--:::-----=+=++++==+++=+*+#+*++##@%@%%#%#***###*******+++++*+++++++++=++*+++++****#**#**#%#%#***+**+****#**#*###%%%@%%%%%@%%%%%###%%%%%%#%%##%%%####%%#%###%%%#%%%%%
%@%%@%%%@@%%%%%%%%%%@%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%#%#%%%%%%@%%%%%#**##*#*****++++++++*+==+++++++++*+**+*****##*%%%#**++**+****#***#*###%#%%%%%%%%%@%%%%#%%%%%%%%%%%%%%###%%%%%##%%%%#%%##%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%%*%%%######*******+++++++*++++++++++*+++*****#####%##***+***+********##*###%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%%###%%###*#****+*+++++++++++++++++++++****######%##*****++*++*+******#####%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
@@@#%@@@@%%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%@@@@@%%%%%%%%#%#%%%%%%%##*#%%%####***+**++++++++++++*++++*****########***#***++++*++******###*###%%#%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@@@@@@@@@@@@
+**+*++#***+*++**+++*++++++++*++++*++*++*****+**#**+*-**=+*#+#=:-:+%%@%#@@###*#*#%%###*#*****+*+****++********##%##%%#**************+**+*****#*######%@@%%%%%%%%%%%%%%%%%%%%#%%%#%%%%%%%%%%%%%%@%@@%%%@@
**#+**#+***+**+*+*******+**++*******######****###**++++#*+##+%---*@%%%@%@##%#*****#%%%%%*##*******########*##%%%#***++*********+*+*+*=********%*######%%%%%%%%%%%%%%%%%%%%%%%%#%%%%@%#%%%%%%%%%@%%#%%%%%
**#**+*******+****+*******++************#**####*##+++*+%++##*#-==@%%%%%@%##%###****+**##%%%%%##########%%%###*++++++**+*+******+**+*++*****#**##*###%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%@%%%%
*#***#***#*#***************#********#*##**######***+**=%#+*#*#=-+%%%%%%%%+%%####****+++*####%%%%%%%#%###***++++++++*+*+**++*+*+**++*++*+#****#*####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%
#*##*+***********+*****************####**###**#*##**+*+##**##%+=%@%%@%%#@*#@%###*#*+*********#**********++*+++++++*+********#*+*+*+****#****#**###%%%%%%#%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%#%%%%%%%#%%%%@%%
*#*+*#**##+###****+#**#**#**********###**##*####**##****#+#%%%%%%%%%%#%#@##@%####****+****+***#***##*******++++=+*++*+***#***++*+*+*+****#**#*#*##%%#%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@#%
+###+#*#*##+*+****#*********#*****##***#*#######*#*+*#*#%#%%%%%#%%@%%%@%%%##%%###****+*+*+++********#**********+*+**+**+**+*+*+++*++*+*#*#*#*#**%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%
*##****##**#*++**+**+**********##****######*#####**###%%%%%%%%%%%%%%@%%#%%@%#%###*#***+*+++++*******************+*+**+**+++++++++++***#**#*#*###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%
##*+*#************************#**##**#*###*###*#**##%%%%%%%%%%%%%%%%%%%@%%%%%#####*#**#*+++++++++**********+*+**++**+*++++++++++++*+****#***###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%###%#%###########%%###%#*******#**###*##*###*##%%%%%%%%%@%%%%%%%%%%@%%%%%%%%##*#####****++++++++++******+**++*++**+*+**++++++++++******#*##*%%%%#%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#################*####%%%%%%#%%%%%#%%%#***%#####%%%%%@%%#%%%%%%@%%%%%%%@%%%%%%%#+*#*#*#****+++++++++**+**++*+++++++++*+*++*+++++*+#*+***##**%%%#%%%%@%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%#%%%%%%
#%%#%*#%#*###*#####**##*########%####%%###%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%*+*###******++*++++++**+**++*++++++++++*+*+++*++********##%%%#%%%%%%%@@@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%=-=%==++*=-======-==-====--+*+++=#%##%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%#******#***++++++++++**+++++++*+++*+++++++++++*+**#**#*#%%%%%%%%%%#%%%%@%#%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%
%+-*%==**+-==---------------==---=*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%###**#*****+++++++++++*+**+*+++*+*+****++*+*++*****##%%%%%%%%%#%%%%%%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@##%@#*%@*=-----------------==-+%@%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%######**+***+*+++++++++*******+*****+++*++++*+**+###%%%%%%%%%%##@@%%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%
%--+#=-+**-=--=--=-------==-=*%%%%%%%%%%#%%%%%%%#%%%%%%%%%@%@%%#%%%%%%%%%%%%%%#%%@%%%#%####*###***++++++++++*+*+***+*+****+#+**+***##@#%%%%%%%%##%%@%#@%%%%@@%#%%%%%%%%#%%%@@%%%%%%%%%@%%%%%%%%#%%%%%%%%
@#+#@**%@*-=---======-----*#%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%%%%%%%%%%%%%#########*********++*+**++************#*##%#%%%%###%%@@@@@%%%%%%%%@%%%%%%%%%%@%%%%%%%%#%%%%%%%%%%%#%#%%#%#%%@%%
%==*#=-+*+=--==---====-+#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##########****##************#**#*##*#%%#%%%@%@%%@@%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#%%%@@%@%%%%%%%%%%%%%%%%%%%%%%
@*=%@++%%*-===========*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%@%@%%%%%%@%@%%%%%%%%%%%%@%#%%%%%%############**#*##****#**##***#*###%@%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%@%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%
@+=#@=+**+-=-=----=*%@%%%%@%%%%%%%%@%%@%%%%%%%%%%%%%%%%%%%%%%%@%@%%#@#@%%%%%%%%%#@@%%@@@%%%#%%%%%##*#######*#***#****#**#*###*%@%#%%%%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%@%
@+-%%+*#@+---=--*@%%%%@%%%%%%%%%%%%%@@%%%%%%%%%%%%%%##%%%%%%%%%%%%%@%@%@%%%%%%%%@%%%%%%%@@%%##%%%%%@%#######*#**#**#***##**###%%#%%%%%%%%%%%%#@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#@%%%%%%%
@+=%%++#*+-=-+#%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%@@@@@@%%#%%%####***####**#**#*###*#%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%
@==#%+=##*-*%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##******#******###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@**%@**%@##@@%%%%%%%%@%%%%%%%%%%%%%%%%%@%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%#%%%%%%%%%%%%%%@%%%%%%%%%%%@%%%%%%%##**#*****####*#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%
%-=+%==##%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%#%%%%@#%%%%%%%%%%%%%@%%%%%%%%#%%%%%%%%%%#******#*#*#%%%%%%%%#%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%
@*#%@#%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%%%%%%%%%@%%@%@%%%@%%%%%%%%@%%%%%%%@%%%%@@%%%%@%%#%%%%%%%%%@@@@##*##*#%%%%%%%%%%#%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%%%%%%%%%%
%==%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%@%%%%%%@%%#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@+%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%@@%%%%%#%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@%@%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%@@@@@@@@@%@@@%%@%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%#%%%%%%%%%%%%%%%%%@%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%#%%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%
@#%%@%#%%%@%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%@@%%%%%%%%%%#%%##%%%%%%%%%%%%%%%%%%%#%#%%#%#%%#%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%@%%%%%%%%%%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%%%%@#%%#%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%#%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%#%#**#%%#%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%@%%%%%%%%#%#%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%@%@%@#%%%%%%%%%%%%%%%%%@%%%%%%%#%%%%%%%%%%%%#%%##%%%%%%%%%%%%%%%#%##+**+##%#%#%%%#%%%%%%%%%%%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%@#%%#%%
%@#%%%%%%%%%%%%%%%%%%%%%%%%@%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%#%%%%##%%%%%%%%%%#*##++##%#%#@%%%%%%%%%%%%%%#%#%%%%%%%%%%%%%%%#%%%%#%%%%#%%%%%%%%%%%%@%%%%%%#%%
%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%%%%%%%%%%##%%%%%#%#%%#%%%%%%%%%%#%##%%%%#%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%#%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%#%%%%%%#%%%%%#%%%%%%%%%%%#%%%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%
%%%%%%%%%#%%%%%%%%%%%%%%%%%%#%%%%%%%%%%@%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%##%%%%%%#%%%%%#%%%#%%%%#%#%%%%%%%%#%%%%%%%%%%%%%%%%#%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%#%#%%%%%##%%@%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%@@%@%%%%%%%%%@#@%%#%%#%%#%#%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%#%%%%#%%%%%%#%%#%%#%%%@#%%%%#%#%%%#%%%%%%%#%%%%##%%%%%%%%%%%%%%%%%%%%%%@%%#%%@%%
%%%%%%%#%%%%%%%%%%%%%%%%%#%%%#%%%%###%%%%%%%%%%%%%%%%@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#%%%%%%%%%#%%%@%%%%%#%%%#%%%%#@%%%#%%%%%%%#%#%%%#%%%%%%%%%%%%#%%%%%%%%%%%%#%%%%%%%%%%%%%%#@%%
%%%#%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%##%%%@%@%%%##%%@#%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%%%%#%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%#%%%%
%%%%%#%%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%#%%%%%%%%%%%#%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%%%%%%%%%%#%%%%#%%%%%%%%%%%%#%%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%
%#%%%%%%##%%%%%##%%%%%%%%#%%%%%%%%#%%#%%%@%%%%%%@%%%#%%%%%%#%#%%%%%%%%%#%%%#%%%%#%%%%%#%%%%%%%%%%%%%%%%%#%%%%%%#%%%%%%%%%%%%%%%#%%%%%%#%#%%%#%%%%%%%%%%%%##%%#%%%%%%%%#%%%%%%%%%%%%%%#%%%#%%@#%@#%%%@%@#
%%%#%%%#%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%#@#%#%%%%%%%%%#%@#%%@%%%%%%%%%%#%#%%%%%%%##%%%%#%%##%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%#%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%#%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%
%#%%%%#%%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%#%%%%%%%#%#%#%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%#%%%##%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%#%
%#@%%##@%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%@@%%%#%#%%%%%%%@%%%%%%%%%#%%%%@%%%%%%%%%%%#%%%%%%%%%%%%#%#%%%#%%#%%%%%#%%%#@%#%#%%%#%%%#%%%%%#%%%#@#%%%#%%%%%#%#%%%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%@#%%%%@%%
%%#%%%%%%#%#%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%#%%%#%##%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%#%%%#%#%%%#%%%%#%%%%%%%#%#%%%%#%%%%#%%%%%%%%%%%#%%%%%%%%%%%#%%%%%#%%%%%%%%%%%%%
%%#%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%#%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%#%%#%%#%%%%%##%#%%%#%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%#%

